{
  "name": "emailsendprotect-web",
  "version": "1.0.0",
  "description": "sent protect tool for sendprotect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --inspect index.js"
  },
  "author": "itsbijay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "pug": "^3.0.0",
    "serve-favicon": "^2.5.0"
  }
}
